# Tracking server
## Postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

## minio
MINIO_ACCESS_KEY=accessminio
MINIO_SECRET_KEY=secretminio
BUCKET_NAME=mlflow-bucket
MINIO_PORT=9000

# Back end
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
DAGSTER_ENDPOINT_URL=http://deeptsf_dagster:8006
GIT_PYTHON_REFRESH=quiet

# Front end
## These environment variable cannot be set from within here. (React issues)
## Instead they should have been included as .env in the front end repo / image.
# CHOKIDAR_USEPOLLING=true
# REACT_APP_NAME=Load_Forecasting_Dashboard
# REACT_APP_AUTH=False
# REACT_APP_MLFLOW=http://mlflow_server:5000
# DAGSTER_ENDPOINT_URL=http://deeptsf_dagster:8006

# Security
USE_KEYCLOAK=False

# MONGO
MONGO_URL=mongodb://inergy:inergySt0rag32oo22!@131.154.97.22:27017
MONGO_USER=inergy
MONGO_PASS=inergySt0rag32oo22!
MONGO_ADDRESS=131.154.97.22:27017
MONGO_DB_NAME=inergy_prod_db
MONGO_COLLECTION_UC7=asm_historical_smart_meters_new_uc7
MONGO_COLLECTION_UC6=asm_historical_smart_meters_uc6_power
MONGO_COLLECTION_UC2=rdn_load_data
 
