# backend + dagster
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MINIO_ACCESS_KEY=minio_inergy_user
MINIO_SECRET_KEY=#g9oJxjUd

# dagster
# AWS_ACCESS_KEY_ID=minio_inergy_user
# AWS_ACCESS_KEY_ID=#g9oJxjUd

# frontend
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth
USE_KEYCLOAK=True
KEYCLOAK_ID=load-forecasting-backend-client
KEYCLOAK_SECRET=yV99BzKHBSlpzuNoiuq2MbZErgVA0v18
TOKEN_ISSUER_URL=https://oblachek.eu:8443/realms/inergy/protocol/openid-connect/token

# mlflow configuration
GIT_PYTHON_REFRESH=quiet