# backend
MLFLOW_TRACKING_URI=<mlflow_tracking_uri>
MLFLOW_S3_ENDPOINT_URL=<minio_server_uri>
AWS_ACCESS_KEY_ID=<minio_username>
AWS_SECRET_ACCESS_KEY=<minio_password>

# front end
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth: this is optional in case you use keycloak
KEYCLOAK_ID=<keycloak-id>
KEYCLOAK_SECRET=<keycloak-secret>
TOKEN_ISSUER_URL=<keycloak-token-issuer-url>
