# Back end
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=accessminio
AWS_SECRET_ACCESS_KEY=secretminio

# Front end
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# Security
USE_KEYCLOAK=False

# mlflow configuration
GIT_PYTHON_REFRESH=quiet