# Tracking server
## postgres
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

## minio
MINIO_ACCESS_KEY=accessminio
MINIO_SECRET_KEY=secretminio
BUCKET_NAME=mlflow-bucket
MINIO_PORT=9000

# Back end
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://pgdb:9000
GIT_PYTHON_REFRESH=quiet

# Front end
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# Security
USE_KEYCLOAK=False
