# backend
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
AWS_ACCESS_KEY_ID=minio_inergy_user
AWS_SECRET_ACCESS_KEY=#g9oJxjUd

# front end
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth
KEYCLOAK_ID=load-forecasting-backend-client
KEYCLOAK_SECRET=yV99BzKHBSlpzuNoiuq2MbZErgVA0v18
TOKEN_ISSUER_URL=https://oblachek.eu:8443/realms/inergy/protocol/openid-connect/token

# mlflow configuration
GIT_PYTHON_REFRESH=quiet