# backend + dagster
MLFLOW_TRACKING_URI=http://mlflow_server:5000
MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MINIO_ACCESS_KEY=<insert minio user>
MINIO_SECRET_KEY=<insert minio pass>

# frontend
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth
USE_KEYCLOAK=True
KEYCLOAK_ID=<insert keycloak client id>
KEYCLOAK_SECRET=<insert keycloak secret>
TOKEN_ISSUER_URL=<insert keycloak token issuer url>

# mlflow configuration
GIT_PYTHON_REFRESH=quiet