# backend + dagster
MLFLOW_TRACKING_URI=<insert mlflow_server_uri>
MLFLOW_S3_ENDPOINT_URL=<insert minio_server_uri>
DAGSTER_ENDPOINT_URL=<insert dagster_server_uri>
MINIO_ACCESS_KEY=<insert minio user>
MINIO_SECRET_KEY=<insert minio pass>

# frontend
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth
USE_KEYCLOAK=True
KEYCLOAK_ID=<insert keycloak client id>
KEYCLOAK_SECRET=<insert keycloak secret>
TOKEN_ISSUER_URL=<insert keycloak token issuer url>

# mlflow configuration
GIT_PYTHON_REFRESH=quiet
