# backend + dagster
MLFLOW_TRACKING_URI=<insert mlflow_server_uri>
MLFLOW_S3_ENDPOINT_URL=<insert minio_server_uri>
DAGSTER_ENDPOINT_URL=<insert dagster_server_uri>
MINIO_ACCESS_KEY=<insert minio user>
MINIO_SECRET_KEY=<insert minio pass>
MINIO_CLIENT_URL=<insert minio client url>
MINIO_SSL=true

# frontend
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Load_Forecasting_Dashboard

# auth
USE_KEYCLOAK=True
KEYCLOAK_ID=<insert keycloak client id>
KEYCLOAK_SECRET=<insert keycloak secret>
TOKEN_ISSUER_URL=<insert keycloak token issuer url>

# mlflow configuration
GIT_PYTHON_REFRESH=quiet

# MONGO
MONGO_USER=<mongo_user_name>
MONGO_PASS=<mongo_password>
MONGO_ADDRESS=<mongo_hostname>
MONGO_DB_NAME=<mongo_database_name>
MONGO_COLLECTION_UC7=<mongo_collection_name_uc7>
MONGO_COLLECTION_UC6=<mongo_collection_name_uc6>
MONGO_COLLECTION_UC2=<mongo_collection_name_uc2>
